echo "# traffic" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/kampung-kampus/traffic.git
git push -u origin main


<!DOCTYPE html>
<html>
<head>
  <title>Singapore Causeway Traffic</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
    #map { height: 100vh; }
  </style>
</head>
<body>
  <div id="map"></div>

  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script>
    // Initialize map centered on Woodlands Checkpoint
    const map = L.map('map').setView([1.445, 103.768], 15);

    // Add OpenStreetMap tiles
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
      attribution: '© OpenStreetMap'
    }).addTo(map);

    // Function to color-code by speed band
    function getColor(speedBand) {
      if (speedBand >= 6) return 'green';
      if (speedBand >= 4) return 'orange';
      return 'red';
    }

    // Fetch live traffic data from LTA API
    fetch('https://datamall2.mytransport.sg/ltaodataservice/TrafficSpeedBands', {
      method: 'GET',
      headers: {
        'AccountKey': '325y4IwcQU+mqCX5P+D01g==', // Replace with your LTA API key
        'accept': 'application/json'
      }
    })
    .then(response => response.json())
    .then(data => {
      data.value.forEach(segment => {
        const lat1 = parseFloat(segment.StartLat);
        const lon1 = parseFloat(segment.StartLon);
        const lat2 = parseFloat(segment.EndLat);
        const lon2 = parseFloat(segment.EndLon);

        // Filter for Causeway vicinity (Woodlands Checkpoint area)
        if (lat1 > 1.44 && lat1 < 1.446 && lon1 > 103.765 && lon1 < 103.77) {
          L.polyline([[lat1, lon1], [lat2, lon2]], {
            color: getColor(segment.SpeedBand),
            weight: 6,
            opacity: 0.8
          }).bindPopup(`
            <strong>${segment.RoadName}</strong><br>
            Speed: ${segment.MinimumSpeed}–${segment.MaximumSpeed} km/h
          `).addTo(map);
        }
      });
    })
    .catch(error => console.error('Error fetching traffic data:', error));
  </script>
</body>
</html>
